ATLASSIAN_DOMAIN=
SEARCH_SERVICE_NAME=
SEARCH_ENDPOINT=
SEARCH_ADMIN_KEY=
STORAGE_ACCOUNT_NAME=
STORAGE_ACCOUNT_KEY=
CONFLUENCE_TOKEN=
STORAGE_CONNECTION_STRING=
INDEX_NAME="confluence"
INDEXER_NAME="confluence-indexer"